# Copia esto a .env y ajusta los valores
FLASK_ENV=development
#AWS_REGION=us-east-2
#SQS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/411711547712/prueba-cola.fifo
MESSAGE_GROUP_ID=grupo1
CONTENT_BASED_DEDUP=true

AWS_REGION=us-east-1
SQS_QUEUE_URL=http://localstack:4566/000000000000/orders.fifo
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566