AWS_REGION=us-east-1
SQS_ENDPOINT=http://localstack:4566          # quítalo en AWS real
SQS_QUEUE_URL=http://localstack:4566/000000000000/orders.fifo
LB_TARGET_URL=http://localhost:8080/orders   # tu LB + endpoint destino
SQS_BATCH=10
SQS_WAIT=20
SQS_VISIBILITY=60
HTTP_TIMEOUT=30

